<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>untoldcoding</title>
<link rel="stylesheet" href="Style3.css" />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .envelope {
        position: relative;
        width: 100%;
        max-width: 600px; /* Adjust as needed for your content */
        margin: 0 auto;
      }

      .text {
        font-size: 16px;
      }

      .text1 h2 {
        font-size: 24px;
      }

      @media screen and (max-width: 600px) {
        .envelope {
          max-width: 100%;
        }

        .text {
          font-size: 14px;
        }

        .text1 h2 {
          font-size: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="envelope">
      <div class="back"></div>
      <div class="letter">
        <div class="heart"></div>
        <div class="text">
          <p>
            I want to say <br />
            many things but, <br />
            I can't express so I made <br />
            this for you
          </p>
        </div>
      </div>
      <div class="front"></div>
      <div class="top"></div>
      <div class="shadow"></div>
      <div class="text1">
        <h2>Hey! Listen I Have Something For You</h2>
      </div>
    </div>
    <a href="aj.html" style="color: red; text-decoration: none; font-size: 18px; font-family: 'Courier New', Courier, monospace;">Click here</a>
  </body>
</html>
